<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>API Injection</Title>
      <Shortcut>injection</Shortcut>
      <Description>Adiciona Injeção de Dependencia</Description>
      <Author>Rômulo Tone</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal default="true">
          <ID>model</ID>
          <ToolTip>Nome do Model</ToolTip>
          <Default>ModelName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Format="CData">
        <![CDATA[
            services.AddScoped<$model$Repository>();
            services.AddScoped<$model$Service>();
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>