# Modelo-API

SandBoxAPI/: Program.cs  SandBoxAPI.csproj  SandBoxAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.json  runTests.bat
SandBoxAPI/Common/: HttpResponse.cs
SandBoxAPI/Controllers/: CountryForecastService.cs  CustomController.cs  RegionController.cs  TesteModelsController.cs  WeatherForecastController.cs  WeatherForecastsController.cs
SandBoxAPI/Data/: SandBoxAPIContext.cs
SandBoxAPI/Interfaces/: IEntity.cs  IRepository.cs  IService.cs
SandBoxAPI/Interfaces/Repositories/: IRepository.cs  IWeatherRepository.cs
SandBoxAPI/Interfaces/Services/: IWeatherService.cs
SandBoxAPI/Migrations/: 20200313184505_Initial.Designer.cs  20200313184505_Initial.cs  20200316170739_TableRegion.Designer.cs  20200316170739_TableRegion.cs  20200316174039_FK_Weather.Designer.cs  20200316174039_FK_Weather.cs  20200316175850_Table_Country.Designer.cs  20200316175850_Table_Country.cs  20200316181111_FK_Region-Country.Designer.cs  20200316181111_FK_Region-Country.cs  SandBoxAPIContextModelSnapshot.cs
SandBoxAPI/Models/: BodyModel.cs  Country.cs  Region.cs  TesteModel.cs  WeatherForecast.cs
SandBoxAPI/Repositories/: CountryRepository.cs  RegionRepository.cs  Repository.cs  WeatherRepository.cs
SandBoxAPI/Services/: CountryService.cs  RegionService.cs  Service.cs  WeatherForecastService.cs  WeatherService.cs
SandBoxAPI/TestResults/29e0c14c-766a-43de-9fe0-e59d5fcbdf5c/: Romulo_KVT-031 2020-03-10 09_40_24.coverage
Snippets/: Controller.snippet  Injection.snippet  Service.snippet  (+1 more)
(+2 files in other folders)
