<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)runTests" />
  </Target>

  <ItemGroup>
    <Compile Remove="Migrations\20200316173312_FK_Weather.cs" />
    <Compile Remove="Migrations\20200316173312_FK_Weather.Designer.cs" />
    <Compile Remove="Migrations\20200316173659_FK_Weather.cs" />
    <Compile Remove="Migrations\20200316173659_FK_Weather.Designer.cs" />
    <Compile Remove="Migrations\20200316173918_FK_Weather.cs" />
    <Compile Remove="Migrations\20200316173918_FK_Weather.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
